spring.application.name=ecomapp


spring.data.mongodb.uri=mongodb+srv://Deepika:deepikadb@cluster0.5kcwfvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8085
